{
  "name": "kakao-local-search",
  "version": "0.0.7",
  "description": "",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "nanangqq",
  "homepage": "https://github.com/nanangqq/kakao-local-search",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^9.0.2"
  }
}
