{
  "name": "kakao-local-search",
  "version": "0.0.11",
  "description": "",
  "main": "index.js",
  "types": "index.d.ts",
  "bin": {
    "kk": "bin/kk"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "export": "npm publish --access public"
  },
  "keywords": [],
  "author": "nanangqq",
  "homepage": "https://github.com/nanangqq/kakao-local-search",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^9.0.2"
  }
}
